-1
j
14 
lb
$t0 0 $t5 
sll
$t0 $t0 8 
ori
$t0 $t0 16 
svr
$t0 0 $t4 
inc
$t4 
ret
urn
li
$t5 16 
lb
$t0 0 $t5 
addi
$t0 $t0 8 
sb
$t0 0 $t5 
lb
$t0 0 $t5 
beq
$t0 $zero 136 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 4 
sb
$t0 0 $t5 
lb
$t0 0 $t5 
beq
$t0 $zero 82 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 2 
sb
$t0 0 $t5 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 3 
sb
$t0 0 $t5 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 3 
sb
$t0 0 $t5 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 1 
sb
$t0 0 $t5 
subi
$t5 $t5 4 
lb
$t0 0 $t5 
subi
$t0 $t0 1 
sb
$t0 0 $t5 
lb
$t0 0 $t5 
bne
$t0 $zero 34 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 1 
sb
$t0 0 $t5 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 1 
sb
$t0 0 $t5 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
subi
$t0 $t0 1 
sb
$t0 0 $t5 
addi
$t5 $t5 2 
lb
$t0 0 $t5 
addi
$t0 $t0 1 
sb
$t0 0 $t5 
lb
$t0 0 $t5 
beq
$t0 $zero 124 
subi
$t5 $t5 1 
lb
$t0 0 $t5 
bne
$t0 $zero 114 
subi
$t5 $t5 1 
lb
$t0 0 $t5 
subi
$t0 $t0 1 
sb
$t0 0 $t5 
lb
$t0 0 $t5 
bne
$t0 $zero 22 
addi
$t5 $t5 2 
jal
2 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
subi
$t0 $t0 3 
sb
$t0 0 $t5 
jal
2 
lb
$t0 0 $t5 
addi
$t0 $t0 7 
sb
$t0 0 $t5 
jal
2 
jal
2 
lb
$t0 0 $t5 
addi
$t0 $t0 3 
sb
$t0 0 $t5 
jal
2 
addi
$t5 $t5 2 
jal
2 
subi
$t5 $t5 1 
lb
$t0 0 $t5 
subi
$t0 $t0 1 
sb
$t0 0 $t5 
jal
2 
subi
$t5 $t5 1 
jal
2 
lb
$t0 0 $t5 
addi
$t0 $t0 3 
sb
$t0 0 $t5 
jal
2 
lb
$t0 0 $t5 
subi
$t0 $t0 6 
sb
$t0 0 $t5 
jal
2 
lb
$t0 0 $t5 
subi
$t0 $t0 8 
sb
$t0 0 $t5 
jal
2 
addi
$t5 $t5 2 
lb
$t0 0 $t5 
addi
$t0 $t0 1 
sb
$t0 0 $t5 
jal
2 
addi
$t5 $t5 1 
lb
$t0 0 $t5 
addi
$t0 $t0 2 
sb
$t0 0 $t5 
jal
2 
li
$sc 100 
sys
call
j
230 
